+--------------------------------------------------------------------------------+
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#$$$@@M@#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@@MMM$MMMM@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#@@$WWWMMMMW@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@$@@@@$WWWWWMW$@@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^#@$$MWM@M$@MMWW$MW$@@@#@@@#^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^@@$MW@@@$M$MMM$$#@M@##@$M$@^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^#@M@@@@$$@##@$@#####@$@@@$MM@##^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^#$MW@#$@@@@@@@@@@@@@@@@@@@@@@@@$@#^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^#@@$$#@$WW$@@@@$$$$$$$$$MMM$$$@$$M$@^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^@@#@@@@@MM$@@@@@$@@@$@$$MMM$$$@@@@@#^^^^^^^^^^^^^#^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^@##@@@@@@@@@@@@$$$$$$$$$$M$$MM$$$@@@#^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^@@#@@@$MMM$$$$$$$$$$$M$MMMMWWWM$@@$WM@##^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^#@@@@##@@@@@$$$$MM$$M$MM$$MMMMWWM$$$@###@#^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^@@@@@@####^######@#@@#@@#@@@@@@@@@@@@@@$@^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^@$@$$$$@$@@@###############@@#@@@@@$$$$@#^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^$$@@M$MM$WM$$@@$@M$@@@@@@@@$$$M@MM@@@$@^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^#$$@$MMM$M@W@MW$M$$W$MW@MM@MM$W@W$@$$$^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^@$@$M$W$W$W@MW@WW@W$MW@MM@MMWM$W@$M$@^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^#^^^^^^^^^^^^^^#$$@M$M$MMMM$W$MW$WMMW@MM$WMW$$$@$M$#^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^@$@$M@$$M$M@W$$W@W$$W$M$$M$M$M$$$$@^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^#$@@M$$$MMM$M$$W$WMMM$M$M$M$MM@$M$#^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^@$@MM$$$MM$MM@W$MMMM@M$M$W$M$$$$@^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^@M@@M$$$M$$$M$M$MMMM$$$MMM$M@$M$#^^^^#^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^@@$$$$@M$M$$$M$MM$M@$$$MM$M$$$#^#^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^#@@@$M$M$$$$$MM$M$MMM$M$@@#^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####@@@@@@@@@@###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
+--------------------------------------------------------------------------------+
